events {}

http {
    upstream llm-services {
        server 192.168.2.10:8000;
        server 192.168.2.11:8000;
        server 192.168.2.12:8000;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://llm-services;
        }
    }
}
