events {
    worker_connections 1024;
}

http {
    upstream llm_service {
        server 170.20.0.11:8000;  # IP của llm-service-new-1
        server 170.20.0.12:8000;  # IP của llm-service-new-2
    }

    server {
        listen 80;

        location / {
            proxy_pass http://llm_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
